<?xml version="1.0" encoding="utf-8"?>
<com.example.marvelgallery.views.SquareFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:gravity="center"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:shadowColor="#111"
    android:shadowDx="5"
    android:shadowDy="5"
    android:shadowRadius="0.01"
    android:textColor="@android:color/white"
    android:textSize="@dimen/standard_text_size"
    tools:text="Some name"/>

</com.example.marvelgallery.views.SquareFrameLayout>